*{
  margin:0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  font-weight: 500;
  
}

#navbarSupportedContent ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: blue;
  display: block;
  margin: auto;
  transition: 0.5s;

}

#navbarSupportedContent ul li :hover::after {

  width: 100%;


}

#navbarSupportedContent ul li a:hover::after {

  color: blue
}

#carousel-caption h5 {

  font-size: 50px;
}

/* carousel---------------------------------------------------------------------------------------------------*/

.btn1 {
  background-color: rgb(106, 11, 195);
  color: white;
  border-radius: 30px;
  border: none;
  /* padding: 15px; */
  width: 150px;
  height: 50px;


}

.btn1:hover {
  background-color: rgba(106, 11, 195, 0.571);
}

.b1 {
  margin-right: 500px;
}

.carousel-caption {
  margin-right: 500px;
  margin-bottom: 130px;
  text-align: justify;
  width: 810px;

}

.heading {
  font-size: 35px;
}

.image {
  filter: brightness(50%);
  background-size: cover;
}
.container{
  width:80%;
  margin: auto;
  text-align: center;
  
  }
  .container-fluid{
    width:80%;
    margin: auto;
    text-align: center;
    }
@media(orientation:portrait) {



  .carousel-caption {
    right: 0;
    width: 520px;
    height: 100px;
    text-align: justify;
    margin-bottom: 200px;
  }

  .heading {
    font-size: 20px;
    text-align: left;
    margin-right: 270px;

  }

  /* image-resolution: 200px; */


  .para {
    font-size: 10px;
    text-align: left;
    margin-right: 300px;
  }

  .btn1 {
    background-color: rgb(106, 11, 195);
    color: white;
    border-radius: 30px;
    border: none;
    /* padding: 15px; */
    width: 75px;
    height: 25px;


  }

  .b1 {
    font-size: 8px;
  }}

  





/*.button{
    width: 28%;
    height: 60px;
    border-radius: 50px;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgb(111, 0, 255);
    text-align: center;
    color: white;
    padding: 11px;
   
  }
  .pic{
    opacity: 55%;
  }*/
/* @media(max-width:567px){
   .carousel-caption{
    text-size-adjust:0px;
  text-align-last:justify;
  
  }
  #carouselExampleDark{
    height: 750px;
  } */
/* .pic{
    height: 736px;
  } */
/*.button{
    width: 55%;
    text-align: center;
  height: 50px;
  font-size:smaller;
  }
  h1{
    font-size:xx-small;
    /* font-size: calc(0.375rem + 3.5vw); 
    flex-wrap: wrap;
    display: flex;
  }
  p{
    font-size:1%;
    flex-wrap: wrap;
    display: flex;
    text-align:initial;
  }
  #carouselExampleDark{
    height: 550px;
  }
  }
  */





/*-------------------------------------------grid--------------------------------------------------------------------------*/
/*.row{
    height: 600px;*/

.head {
  color: rgb(106, 11, 195);
  font-size: 40px;
  text-align: left;
 /* margin-right: 150px;*/
 
}

.head2 {
  font-size: 22px;
 /* margin-right:250px;*/
  color:  rgba(106, 11, 195, 0.571);
  text-align: left;
}

.parag {
  font-size: 16px;
  text-align: left;
 /* margin-right: 200px;*/
}
.b2{
  text-align: left;
}

/*.row {

  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  margin-right: 40px;
}*/

.imager {
  background-size: cover;
}
@media(max-width:700px){
.head{
  font-size: 30px;
  
}
.head2{
  font-size: 20px;
  
}
.parag{
  font-size:15px ;
  
}
.b2{
  font-size: 20px;
}

}

/*-------------------------------------------------------------course-------------------------------
.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
*/
.change {
  color: rgba(106, 11, 195, 0.571);
}
.course:hover{
  transition: 0.5s;
  box-shadow: 0 0 20px 0px ;}


/*.card {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;

}
.card-body{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;

}*/

.btn2 {
  background-color: rgb(106, 11, 195);
  color: white;
  border-radius: 10px;
  border: none;
 padding: 5px;
  width: 150px;
  height: 50px;


}
.btn2:hover {
  background-color: rgba(106, 11, 195, 0.571);
}
.card{
  width:300px;
 
}/*
.colu{
  padding: 30px 12px;
}*/
.row{
   
  display: flex;
    justify-content: space-between;
  }
 /* .card{
margin-top: 10px;
      margin-bottom: 5%; 
}*/.card:hover{
  transition: 0.5s;
  box-shadow: 0 0 20px 0px ;
}
.colu{
  padding:0;
  width:370px;
  

}
.card{
  width: 100%;
  height:500px;
}
.cola head{
  padding: 0%;
  margin-left: 10px;
}
.card-title{
  color: rgb(106, 11, 195);
  font-weight: 500px;
  text-align: left;
}
.card-text{
  text-align: left;
}

.body{
  color: grey;
}
.btn3 {
  background-color: rgb(106, 11, 195);
  color: white;
  border-solid: 10px;
  border: none;
 padding: 0px;
  width: 130px;
  height:30px;
  


}